with "config/dav_config.gpr";
project Dav is

   for Library_Name use "Dav";
   for Library_Version use Project'Library_Name & ".so." & Dav_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Dav_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("DAV_LIBRARY_TYPE", external ("LIBRARY_TYPE", "relocatable"));
   for Library_Kind use Library_Type;

   package Compiler is
     for Default_Switches ("Ada") use Dav_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es", "-n", "-LDav"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   for Library_Interface use ("Dav", "Quick", "Quick.Microblog");
   for Library_Standalone use "encapsulated";

end Dav;
