Alias /quick /var/lib/templatizer/quick/

<Directory /var/lib/templatizer/>
  Options +FollowSymLinks
  # This is needed to parse /var/lib/templatizer/*/.htacc>
  # content before setting AllowOverride to None.
  AllowOverride All
  <IfVersion >= 2.3>
    Require all granted
  </IfVersion>
  <IfVersion < 2.3>
    Order allow,deny
    Allow from all
  </IfVersion>
</Directory>
